#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/Army.h
Player.h
../include/Player.h

../include/Country.h
vector
-
Army.h
../include/Army.h

../include/Game.h
map
-
vector
-
set
-
Country.h
../include/Country.h

../include/Player.h
vector
-
string
-

/home/tom/Risk/src/Army.cxx
Army.h
/home/tom/Risk/src/Army.h

/home/tom/Risk/src/Country.cxx
Country.h
/home/tom/Risk/src/Country.h
Army.h
/home/tom/Risk/src/Army.h
Player.h
/home/tom/Risk/src/Player.h

/home/tom/Risk/src/Game.cxx
Game.h
/home/tom/Risk/src/Game.h
Player.h
/home/tom/Risk/src/Player.h
iostream
-
fstream
-
sstream
-
algorithm
-
cstdlib
-

/home/tom/Risk/src/Player.cxx
Player.h
/home/tom/Risk/src/Player.h
Country.h
/home/tom/Risk/src/Country.h
Army.h
/home/tom/Risk/src/Army.h
iostream
-

