# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 2.8

CMakeFiles/Risk.dir/src/Army.cxx.o
 ../include/Army.h
 ../include/Player.h
 /home/tom/Risk/src/Army.cxx
CMakeFiles/Risk.dir/src/Country.cxx.o
 ../include/Army.h
 ../include/Country.h
 ../include/Player.h
 /home/tom/Risk/src/Country.cxx
CMakeFiles/Risk.dir/src/Game.cxx.o
 ../include/Army.h
 ../include/Country.h
 ../include/Game.h
 ../include/Player.h
 /home/tom/Risk/src/Game.cxx
CMakeFiles/Risk.dir/src/Player.cxx.o
 ../include/Army.h
 ../include/Country.h
 ../include/Player.h
 /home/tom/Risk/src/Player.cxx
